{
  "root": true,
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "babelOptions": {
      "babelrc": false,
      "configFile": false,
      // your babel options
      "presets": ["@babel/preset-env"]
    }
  },
  "plugins": ["prettier"],
  "extends": ["airbnb-base", "plugin:promise/recommended", "prettier"],
  "env": {
    "node": true,
    "mocha": true
  },
  "rules": {
    "prettier/prettier": "error",
    "no-console": "warn",
    "no-underscore-dangle": "off",
    "no-plusplus": "off",
    "no-continue": "off",
    "no-restricted-syntax": "off",
    "no-labels": "off",
    "react/require-default-props": "off",
    "react/no-unused-class-component-methods": "off",
    "prefer-destructuring": ["error", {
      "array": false,
      "object": true
    }]
  }
}
